#目前架構

Handwriting_project/
│
├── run.py
├── project/
│   ├── __init__.py
│   ├── models.py
│   ├── user_management.py
│   ├── account_binding.py
│   ├── dashboard.py
│   └── handwriting.py
├── templates/
│   ├── home.html
│   ├── login.html
│   ├── sign_up.html
│   ├── sign_pad.html
│   ├── dashboard.html
│   ├── reset_password.html        
│   └── reset_password_token.html
├── static/
│   ├── css/
│   │   ├── home.css
│   │   ├── login.css
│   │   ├── sign_up.css
│   │   ├── sign_pad.css
│   │   ├── dashboard.css
│   │   ├── reset.css
│   │   └── reset_password.css
│   ├── images/
│   │   ├── Icon shield alt.svg
│   │   ├── dashboard_img.png
│   │   ├── homepage_img.png
│   │   └── login_img.png
│   ├── js/
│   │   └── pad.js
└── mydb.sql
