body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}
.header {
    top: 50px;
    left: 5%;
    width: 95%;
    height: 5vh;
    background-color: #ededed;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    display: flex;
    align-items: center;
}
.header .logo img {
    height: 2vh;
    margin-right: 1rem;
}
.header .logo span {
    font-size: 1.5rem;
    font-weight: bold;
    color: #030303;
    font-family: "Poppins";
}
.header .sign-out {
    background-color: #ededed;
    border: 1px solid #333;
    padding: 0.5rem 1rem;
    border-radius: 9px;
    cursor: pointer;
    transition: background-color 0.3s;
    color: black;
    font-size: 16px;
    font-family: "Poppins";
    font-weight: 600;
    line-height: 24px;
    outline: none;
}
.header .sign-out:hover {
    background-color: #f0f0f0;
}
.container {
    width: 95%;
    left: 5%;
    margin: auto; /* 使用 auto 使其居中對齊 */
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 2rem;
    gap: 2vw;
}
.analytics {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 70vw;
    height: 60vh;
    font-family: "Poppins";
    color: #7f7f7f;
}
.image-section {
    width: 60vw;
    height: 50vh;
    background-image: url('../images/dashboard_img.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.activities {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 30vw;
    height: 60vh;
    right: 5%;
}
.activities h2 {
    font-family: "Poppins";
    color: #7f7f7f;
    margin-top: 0;
}
.activities p {
    font-family: "Poppins";
    color: #262626;
    margin: 0.5rem 0;
}
.button-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 4rem;
    align-items: center;
    
}
.button-group button {
    top: 20vh;
    width: 9vw;
    height: 4vh;
    padding: 0px 8px;
    border: 0;
    box-sizing: border-box;
    border-radius: 12px;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.12);
    background-color: #3164f4;
    color: #ffffff;
    font-size: 0.8vw;
    font-family: "Inter";
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 0 auto;
}
.button-group button:hover {
    background-color: #0056b3;
}