<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Inter:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <center>
        <br>
        <div class="header">
            <div class="logo">
                <img src="{{ url_for('static', filename='images/Icon shield alt.svg') }}" alt="Logo">
                <span>SignaTure</span>
            </div>
            <button class="sign-out">Sign Out</button>
        </div>
    </center>

    <div class="container">
        <div class="analytics">
            <h2>Analytics Overview</h2>
            <div class="image-section"></div>
        </div>
        <div class="activities">
            <h2>Recent Activities</h2>
            <p>Data backup completed - 1 hour ago</p>
            <p>System optimization - 3 hours ago</p>
            <p>User report generated - 5 hours ago</p>
            <br>
            <center>
                <div class="button-group">
                    <button>writing practice</button>
                    <br>
                    <button>e-sign verification</button>
                </div>
            </center>

        </div>
    </div>
</body>
</html>
