<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Signature Verification</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Inter:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="auth-buttons">
        <a href="{{ url_for('login') }}"><button class="login">Log in</button></a>
        <a href="{{ url_for('sign_up') }}"><button class="sign-up">Sign up</button></a>      
    </div>
    <div class="logo">
        <img src="{{ url_for('static', filename='images/Icon shield alt.svg') }}" alt="Logo">
        <span>SignaTure</span>
    </div>
    <div class="container">
        <div class="text-section">
            <p>Base on PNN Model</p>
            <h1>Real-time Signature Verification</h1>
            <div class="button-group">
                <a href="{{ url_for('sign_pad') }}"><button class="try-it">Try it</button></a>
                <a href="{{ url_for('how_it_works') }}"><button class="see-how">See how it works</button></a>
            </div>
        </div>
        <div class="image-section"></div>
    </div>
</body>
</html>

