<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Inter:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="logo">
        <img src="{{ url_for('static', filename='images/Icon shield alt.svg') }}" alt="Logo">
        <span>SignaTure</span>
    </div>

    <div class="container">
        <div class="image-section"></div>
        <div class="form-section">
            <h2>Sign In</h2>
            <p>Explore the future with us. Feel free to get in touch.</p>
            
            <form action="{{ url_for('login') }}" method="POST">
                <div class="form-group">
                    <label for="account">Account</label>
                    <input type="text" id="account" name="account" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="text" id="password" name="password" required>
                </div>
                
                {% with messages = get_flashed_messages(with_categories=True) %}
                    {% if messages %}
                        <div class="flash-messages">
                            {% for category, message in messages %}
                                <p class="flash {{ category }}">{{ message }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}
                <div class="form-group">
                    <button type="submit">Sign In</button>
                </div>
            </form>
            <div class="form-footer">
                Don't have an account? <a href="{{ url_for('sign_up') }}">Sign Up</a>
            </div>
            <div class="form-footer">
                Forgot password? <a href="{{ url_for('forgot_password') }}">Reset</a>
            </div>
        </div>
    </div>
</body>
</html>
