<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Inter:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="logo">
        <img src="{{ url_for('static', filename='images/Icon shield alt.svg') }}" alt="Logo">
        <span>SignaTure</span>
    </div>

    <div class="container">
        <div class="image-section"></div>
        <div class="form-section">
            <h2>Create Account</h2>
            <form action="{{ url_for('sign_up') }}" method="POST">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="name" id="name" name="name" required>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit">Sign In</button>
            </div>
            <div class="form-footer">
                Already have an account? <a href="{{ url_for('login') }}">Sign In</a>
            </div>
        </div>
    </div>
</body>
</html>
</html>
