@import "reset.css";

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: rgba(228, 233, 236, 0.912);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.navbar {
    width: 1200px;
    color: black;
    padding: px;
    text-align: left;
}

.logo {
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
    padding-left: 4%;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    gap: 20px;
}

.canvas-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

canvas {
    width: 1200px;
    max-width: 70%;
    height: auto;
}

.btns {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

input#color {
    width: 100px; /* 調整這裡來改變寬度 */
    padding: 1px;
    background-color: white;
}

button, label {
    all: unset;
    padding: 10px;
    text-align: center;
    background-color: royalblue;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: white;
    font-weight: 700;
    cursor: pointer;
    border-radius: 10px;
    transition: opacity linear .2s;
    width: 100px;
}

button:hover, label:hover {
    opacity: 0.85;
}

#backButton {
    border: 2px solid black;
    background-color: transparent;
    color: black;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

#backButton:hover {
    background-color: rgba(0, 0, 0, 0.1); /* 增加 hover 效果 */
}

.func-btns {
    margin-top: 10px;
    width: 1200px; /* 使容器寬度與畫布相同 */
    display: flex;
    justify-content: flex-start; /* 使按鈕與畫布左對齊 */
    padding-left: 8%; /* 確保與畫布左側對齊 */
}

input#file {
    display: none;
}

